<!DOCTYPE html>
<html>
<head>
<title>liveapp</title>
<style>
li{
    float:right;
    list-style:none;
	width: 100%;
}
li a {
    display: block;
	text-decoration:none;
	border: 1px solid #ddd;
    background: #eff4fe;
}
dl {
    display: block;
    position: relative;
    overflow: hidden;
}
dt {
    float: right;
    width: 95px;
    height: 75px;
    text-align: center;
}
img {
    width: 75px;
	border-radius: 5px;
}
dd {
    text-align: right;
    color: #666;
    line-height: 22px;
    font-size: 16px;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    direction: rtl;
}

</style>
</head>
<body>

<li>
    <a href="http://www.liveradiu.com" target="_blank">
        <dl>
            <dt><img src="live.png"></dt>
            <dd style="font-size: 105%; font-weight: 700; color: #3473ee;">راديو لايف | تطبيق اذاعات عربية مباشرة</dd>
            <dd>استمع لأكثر من 500 اذاعة عربية الان من خلال التطبيق الرسمى لموقع راديو لايف بعد تحميله من جوجل بلاي</dd>
        </dl>
    </a>
</li>

</body>
</html>